import React from 'react';
import "../css/Contact.css";

const Contacts = () => {
    return (
        <div className="contacts">
            <h1>Контакты</h1>
            <section>
                <h2>📞 Контактная информация</h2>
                <ul>
                    <li>📞 +38 (067) 639 08 38 — для заказов</li>
                    <li>📞 +38 (050) 500 02 35 — отдел оптовых продаж</li>
                    <li>📞 +38 (098) 178 03 49 — отдел оптовых продаж</li>
                    <li>📞 0 800 335 095 — информационная линия (пн-пт 9:00-17:30)</li>
                    <li>📞 0 800 332 365 — информационная линия сети магазинов (пн-пт 9:00-17:30)</li>
                </ul>
                <p>📧 Электронная почта: <a href="mailto:info@teaandcoffee.ua">info@teaCoffee.ua</a></p>
                <p>🕒 Часы работы: пн-пт, заказы до 14:00 — в тот же день, после 14:00 — на следующий день. Суббота и воскресенье — выходные, отправок нет.</p>
            </section>
            <section>
                <h2>📍 Адреса магазинов</h2>
                <ul>
                    <li>📍 г. Одесса, ул. Соборная, 120</li>
                    <li>📍 г. Днепр, ул. Короленко, 1</li>

                </ul>
            </section>
        </div>
    );
};

export default Contacts;
